# maven-modules

./: .gitignore  pom.xml
212/: pom.xml
builder/: pom.xml
builder/releases/1/: pom.xml
builder/releases/10/: pom.xml
builder/releases/2/: pom.xml
builder/releases/3/: pom.xml
builder/releases/4/: pom.xml
builder/releases/5/: pom.xml
builder/releases/6/: pom.xml
builder/releases/7/: pom.xml
builder/releases/8/: pom.xml
builder/releases/9/: pom.xml
builder/src/main/scala/mvn/asm/: asm%3Aasm%3Ajar%3A3.1.scala  asm%3Aasm%3Ajar%3A3.3.1.scala
builder/src/main/scala/mvn/avalon-framework/: avalon-framework%3Aavalon-framework%3Ajar%3A4.1.3.scala
builder/src/main/scala/mvn/commons-beanutils/: commons-beanutils%3Acommons-beanutils%3Ajar%3A1.7.0.scala  commons-beanutils%3Acommons-beanutils%3Ajar%3A1.9.2.scala  commons-beanutils%3Acommons-beanutils-core%3Ajar%3A1.8.0.scala
builder/src/main/scala/mvn/commons-cli/: commons-cli%3Acommons-cli%3Ajar%3A1.2.scala
builder/src/main/scala/mvn/commons-codec/: commons-codec%3Acommons-codec%3Ajar%3A1.2.scala  commons-codec%3Acommons-codec%3Ajar%3A1.6.scala
builder/src/main/scala/mvn/commons-configuration/: commons-configuration%3Acommons-configuration%3Ajar%3A1.6.scala
builder/src/main/scala/mvn/commons-daemon/: commons-daemon%3Acommons-daemon%3Ajar%3A1.0.13.scala
builder/src/main/scala/mvn/commons-digester/: commons-digester%3Acommons-digester%3Ajar%3A1.8.scala
builder/src/main/scala/mvn/commons-httpclient/: commons-httpclient%3Acommons-httpclient%3Ajar%3A3.1.scala
builder/src/main/scala/mvn/commons-lang/: commons-lang%3Acommons-lang%3Ajar%3A2.4.scala
builder/src/main/scala/mvn/commons-logging/: commons-logging%3Acommons-logging%3Ajar%3A1.1.scala
builder/src/main/scala/mvn/commons-net/: commons-net%3Acommons-net%3Ajar%3A3.1.scala
builder/src/main/scala/mvn/jline/: jline%3Ajline%3Ajar%3A0.9.94.scala
builder/src/main/scala/mvn/junit/: junit%3Ajunit%3Ajar%3A3.8.1.scala  junit%3Ajunit%3Ajar%3A4.11.scala  junit%3Ajunit%3Ajar%3A4.8.1.scala
builder/src/main/scala/mvn/libmatthew-debug-java/: libmatthew-debug-java%3Ahexdump%3Ajar%3A0.2.scala
builder/src/main/scala/mvn/log4j/: log4j%3Alog4j%3Ajar%3A1.2.12.scala
builder/src/main/scala/mvn/logkit/: logkit%3Alogkit%3Ajar%3A1.0.1.scala
builder/src/main/scala/mvn/mysql/: mysql%3Amysql-connector-java%3Ajar%3A5.1.34.scala
builder/src/main/scala/mvn/stax/: stax%3Astax-api%3Ajar%3A1.0.1.scala
builder/src/main/scala/mvn/xerces/: xerces%3AxercesImpl%3Ajar%3A2.9.1.scala
builder/src/main/scala/mvn/xmlenc/: xmlenc%3Axmlenc%3Ajar%3A0.52.scala
builder/src/main/scala/mvn/xmlpull/: xmlpull%3Axmlpull%3Ajar%3A1.1.3.1.scala
builder/src/main/scala/mvn/xmlunit/: xmlunit%3Axmlunit%3Ajar%3A1.5.scala
builder/src/main/scala/mvn/xpp3/: xpp3%3Axpp3_min%3Ajar%3A1.1.4c.scala
builder/src/main/scala/mvnmod/builder/: Delivery.scala  PackagingTools.scala  ScalaModule.scala
generator/: pom.xml
generator/src/main/scala/mvnmod/generator/: RunGenerateMaven.scala  RunGenerateMavenGeo.scala  RunGenerateMavenJcenter.scala  RunGenerateMavenSvn.scala
jars/: pom.xml
poms/: pom.xml
poms/releases/1/: pom.xml
poms/src/main/scala/mvn/aopalliance/: aopalliance%3Aaopalliance%3Ajar%3A1.0.scala
poms/src/main/scala/mvn/commons-codec/: commons-codec%3Acommons-codec%3Ajar%3A1.10.scala  commons-codec%3Acommons-codec%3Ajar%3A1.3.scala
poms/src/main/scala/mvn/commons-collections/: commons-collections%3Acommons-collections%3Ajar%3A3.1.scala
poms/src/main/scala/mvn/commons-dbcp/: commons-dbcp%3Acommons-dbcp%3Ajar%3A1.4.scala
poms/src/main/scala/mvn/commons-io/: commons-io%3Acommons-io%3Ajar%3A2.2.scala  commons-io%3Acommons-io%3Ajar%3A2.5.scala
poms/src/main/scala/mvn/commons-lang/: commons-lang%3Acommons-lang%3Ajar%3A2.6.scala
poms/src/main/scala/mvn/commons-logging/: commons-logging%3Acommons-logging%3Ajar%3A1.1.1.scala  commons-logging%3Acommons-logging%3Ajar%3A1.1.3.scala  commons-logging%3Acommons-logging%3Ajar%3A1.2.scala
poms/src/main/scala/mvn/commons-net/: commons-net%3Acommons-net%3Ajar%3A3.5.scala
poms/src/main/scala/mvn/commons-pool/: commons-pool%3Acommons-pool%3Ajar%3A1.5.4.scala
poms/src/main/scala/mvn/emsa/: emsa%3Awupdata-common-shared%3Ajar%3A1.0.4-SNAPSHOT.scala  emsa%3Awupdata-core%3Ajar%3A1.0.5-SNAPSHOT.scala
poms/src/main/scala/mvn/jartree/: jartree%3Ajartree-api%3Ajar%3A1.0.0-SNAPSHOT.scala  jartree%3Ajartree-impl%3Ajar%3A1.0.0-SNAPSHOT.scala  jartree%3Ajartree-util%3Ajar%3A1.0.0-SNAPSHOT.scala
poms/src/main/scala/mvn/java3d/: java3d%3Avecmath%3Ajar%3A1.3.2.scala
poms/src/main/scala/mvn/jgridshift/: jgridshift%3Ajgridshift%3Ajar%3A1.0.scala
poms/src/main/scala/mvn/joda-time/: joda-time%3Ajoda-time%3Ajar%3A2.9.3.scala  joda-time%3Ajoda-time%3Ajar%3A2.9.4.scala
poms/src/main/scala/mvn/libdbus-java/: libdbus-java%3Adbus%3Ajar%3A2.8.scala  libdbus-java%3Adbus-bin%3Ajar%3A2.8.scala
poms/src/main/scala/mvn/libmatthew-debug-java/: libmatthew-debug-java%3Adebug-disable%3Ajar%3A1.1.scala  libmatthew-debug-java%3Adebug-enable%3Ajar%3A1.1.scala  libmatthew-debug-java%3Ahexdump%3Ajar%3A0.2.scala
poms/src/main/scala/mvn/libunix-java/: libunix-java%3Aunix%3Ajar%3A0.5.scala
poms/src/main/scala/mvn/log4j/: log4j%3Alog4j%3Ajar%3A1.2.17.scala
poms/src/main/scala/mvn/maprohu/: maprohu%3Ascala-ext-common%3Ajar%3A1.0.3.scala
poms/src/main/scala/mvn/maven-modules/: maven-modules%3Amaven-modules-builder%3Ajar%3A1.0.0-SNAPSHOT.scala  maven-modules%3Amaven-modules-poms%3Ajar%3A1.0.0-SNAPSHOT.scala  maven-modules%3Amaven-modules-utils%3Ajar%3A1.0.0-SNAPSHOT.scala
poms/src/main/scala/mvn/mysql/: mysql%3Amysql-connector-java%3Ajar%3A5.1.39.scala  mysql%3Amysql-connector-java%3Ajar%3A6.0.4.scala
poms/src/main/scala/mvn/osgi6/: osgi6%3Aosgi6-actor%3Ajar%3A1.0.12.scala  osgi6%3Aosgi6-akka-http%3Ajar%3A1.0.12.scala  osgi6%3Aosgi6-akka-http-multi%3Ajar%3A1.0.12.scala  osgi6%3Aosgi6-akka-slf4j%3Ajar%3A1.0.12.scala  osgi6%3Aosgi6-akka-stream%3Ajar%3A1.0.12.scala  osgi6%3Aosgi6-api%3Ajar%3A1.0.10.scala  osgi6%3Aosgi6-common%3Ajar%3A1.0.12.scala  (+1 more)
utils/: pom.xml
(+1830 files in other folders)
