<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>maven-modules</groupId>
    <artifactId>maven-modules</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>generator</module>
        <module>utils</module>
        <module>poms</module>
        <module>builder</module>
    </modules>
</project>